[global_config]
  enabled_plugins = CustomCommandsMenu, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_all = <Ctrl><Super>a
  broadcast_group = <Ctrl><Super>g
  broadcast_off = <Ctrl><Super>o
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[app_reliability]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:21
      size = 1592, 870
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 796
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 435
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 435
      type = VPaned
    [[[terminal3]]]
      command = ssh root@164.99.184.160
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = ssh root@164.99.184.159
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      command = ssh root@164.99.184.157
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      command = ssh root@164.99.184.158
      order = 1
      parent = child5
      profile = default
      type = Terminal
  [[big]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:27
      size = 1918, 1014
      type = Window
    [[[child1]]]
      labels = None, None, None, None
      order = 0
      parent = child0
      type = Notebook
    [[[child12]]]
      order = 2
      parent = child1
      position = 497
      type = VPaned
    [[[child13]]]
      order = 0
      parent = child12
      position = 962
      type = HPaned
    [[[child16]]]
      order = 1
      parent = child12
      position = 962
      type = HPaned
    [[[child19]]]
      order = 3
      parent = child1
      position = 900
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 962
      type = HPaned
    [[[child20]]]
      order = 0
      parent = child19
      position = 493
      type = VPaned
    [[[child23]]]
      order = 1
      parent = child19
      position = 493
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 962
      type = HPaned
    [[[child6]]]
      order = 0
      parent = child5
      position = 497
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child5
      position = 497
      type = VPaned
    [[[terminal10]]]
      order = 0
      parent = child9
      profile = default
      type = Terminal
    [[[terminal11]]]
      order = 1
      parent = child9
      profile = default
      type = Terminal
    [[[terminal14]]]
      order = 0
      parent = child13
      profile = default
      type = Terminal
    [[[terminal15]]]
      order = 1
      parent = child13
      profile = default
      type = Terminal
    [[[terminal17]]]
      order = 0
      parent = child16
      profile = default
      type = Terminal
    [[[terminal18]]]
      order = 1
      parent = child16
      profile = default
      type = Terminal
    [[[terminal21]]]
      order = 0
      parent = child20
      profile = default
      type = Terminal
    [[[terminal22]]]
      order = 1
      parent = child20
      profile = default
      type = Terminal
    [[[terminal24]]]
      order = 0
      parent = child23
      profile = default
      type = Terminal
    [[[terminal25]]]
      order = 1
      parent = child23
      profile = default
      type = Terminal
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
  [[service_reliability]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:21
      size = 1592, 870
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 796
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 435
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 435
      type = VPaned
    [[[terminal3]]]
      command = ssh root@164.99.184.239
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = ssh root@164.99.184.238
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      command = ssh root@164.99.184.236
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      command = ssh root@164.99.184.237
      order = 1
      parent = child5
      profile = default
      type = Terminal
[plugins]
  [[CustomCommandsMenu]]
    [[[ls]]]
      command = ls
      enabled = True
      name = ls
    [[[ssh 164.99.184.250]]]
      command = ssh 164.99.184.250
      enabled = True
      name = ssh 164.99.184.250
[profiles]
  [[default]]
    background_color = "#ffffdd"
    background_image = None
    custom_command = bash
    font = Open Sans 10
    foreground_color = "#000000"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_custom_command = True
  [[New Profile]]
