snippet     rng
abbr        mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
    mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());

snippet INF
abbr   #define INF ((int)1e9)
    #define INF ((int)1e9)

snippet debug
abbr #define debug...
    /*debug functions*/
    #if DEBUG == 1
    #define HIGHLIGHT "\u001b[33m"
    #define RESETHIGH "\u001b[00m"
    struct debugger{template<typename T> debugger& operator ,(const T& v){std::cout<<v<<" ";return *this;}}dbg;
    #define debug(...) {cout << HIGHLIGHT << #__VA_ARGS__ << ": "; dbg,__VA_ARGS__;std::cout<< RESETHIGH << std::endl;}
    #define debugv(v) {cout << HIGHLIGHT; for(__typeof(v[0]) &x:v) { std::cout << x << " "; } cout << std::endl; cout << RESETHIGH;}
    #else
    #define debug(...) // Just strip off all debug tokens
    #define debugv(...) // Just strip off all debug tokens
    #define DEBUG 0
    #endif


snippet fenwick
abbr fenwick tree implementation for range sum and O(1) update
    template<class T>
    class FW {
        private:
            vector<T> tree;
            int n;
        public:
            FW(int n1) {
                int k=pow(2, ceil(log2(n1)));
                n = k;
                tree.assign(n+5, 0);
            }

            void add(int i, T x) {
                i++;
                for(int k=i; k <= n; k+=(k&-k)) {
                    tree[k] += x;
                }
            }
            int rsum(int i) {
                T s = 0;
                for(int k=i; k >= 1; k-=(k&-k)) {
                    s += tree[k];
                }
                return s;
            }
            T sum(int i, int j) {
                if(i > j) swap(i, j);
                return rsum(j+1) - rsum(i);
            }
            void print() {
                for(int i=0; i<n; i++) cout << setw(3) << i; cout << "\n";
                for(int i=0; i<n; i++) cout << setw(3) << tree[i];
                cout << "\n";
            }
    };

snippet segtree2
abbr top down segment tree
    class SegmentTree2 {
        private:
            vi arr;
            int m;
        public:
            SegmentTree2(int n) {
                m = 1<<(int)ceil(log2(n));
                arr.assign(2*m+5, 0);
            }
            void update(int i, int l, int r, int j, int v) {
                if(l==r)  { arr[i] += v; return ; }
                seg[i] += v;
                int mid = (l+r)/2;
                if(j <= mid) update(i<<1, l, mid, j, v);
                else update(1+(i<<1), mid+1, r, j, v);
            }
            void update(int i, int x) { update(1,0,m-1,i,x); }
            int query(int i, int l, int r, int a, int b) {
                if(b < l || a > r) return 0;
                if(a <= l && r <= b) return arr[i];
                int mid = (l+r)/2;
                return query(i<<1, l, mid, a, b) +
                       query(1+(i<<1), mid+1, r, a, b);
            }
            int query(int a, int b) { return query(1, 0, m-1, a, b); }
    };

snippet segtree
abbr segment tree implementation
    template<class T>
    class SegmentTree {
        private:
            vector<T> arr;
            int n;
        public:
            SegmentTree(int n1) {
                int k = pow(2, ceil(log2(n1)));
                n = k;
                arr.assign(2*k+5, 0);
            }
            void add(int i, T x) {
                int j = i+n+1;
                arr[j] = x;
                for(j>>=1; j>0; j>>=1) {
                    arr[j] += x;
                }
            }

            T sum(int i, int j) {
                i+=n+1, j+=n+1;
                T s = 0;
                while(i<=j) {
                    if(i&1) s += arr[i++];
                    if(~j&1) s += arr[j--];
                    i >>= 1, j >>= 1;
                }
                return s;
            }

            void print(string fname) {
                stringstream ss;
                ss << "strict digraph G  {\n";
                for(int i=1; i<=2*n; i++) {
                    ss << i << " [label=<" << i << "(" << arr[i] << ")>];\n";
                }
                for(int i=1; i<=n; i++) {
                    ss << i << " -> " << 2*i << " ;\n";
                    ss << i << " -> " << 2*i+1 << " ;\n";
                }
                ss << "}\n";
            }
    };

snippet segtree_lazy
abbr lazy update segment tree
    const LL mxN = 1e5+5;
    //LL sa[mxN], pos[mxN], tmp[mxN], lcp[mxN];
    struct node {
        LL sum;  // sum for the range. often rolled up from val & lazy. 
                 // holds partial sum not applied to whole range
        LL val;  // every node in the range will be assigned  this value if marked
        LL lazy; // every node in the range has this but will go up/dwn
    } seg[mxN*10]; 
    LL mark[mxN*10];

    void push(int i) {

        if(mark[i]) { // if marked for assign
            seg[i<<1].sum  = seg[1+(i<<1)].sum  = 0;
            seg[i<<1].val  = seg[1+(i<<1)].val  = seg[i].val;
            seg[i<<1].lazy = seg[1+(i<<1)].lazy = seg[i].lazy;
            mark[i<<1]     = mark[1+(i<<1)]     = 1;
            mark[i]        = 0;
            return;
        }

        // pushing lazy values down
        seg[i<<1].lazy     += seg[i].lazy;
        seg[1+(i<<1)].lazy += seg[i].lazy;

        // rolling up vals
        seg[i].val +=  seg[i].lazy; seg[i].lazy = 0;

    }

    void update(int a, int b, LL v, int i, int l, int r) {
        if(b < l || a > r) return;
        if(a <= l && r <= b) {
            seg[i].lazy += v;
            return;
        }
        push(i);

        int h = min(b,r) - max(l,a) + 1;
        seg[i].sum += h*v;

        LL mid = (l+r)/2;
        update(a, b, v, i<<1,     l,     mid);
        update(a, b, v, 1+(i<<1), mid+1, r);
    }

    LL sum(LL a, LL b, int i, int l, int r) {
        if(b < l || a > r) return 0LL;
        if(a <= l && r <= b) {
            return seg[i].sum + (seg[i].val + seg[i].lazy)*(r-l+1);
        }
        push(i);

        // rolling up vals and sum, after pushing things down
        seg[i].val += seg[i].lazy; seg[i].lazy = 0;
        seg[i].sum += seg[i].val * (r-l+1); seg[i].val = 0;

        LL mid = (l+r)/2;
        return   sum(a, b, i<<1,     l,  mid)
               + sum(a, b, 1+(i<<1), mid + 1, r);
    }

    // assigns v to all elements in the range.
    // lazily done using markers when update/sum is called further down
    // in all cases above, value is updated top down. It never flown back
    // here it has to flow back as we don't track partial sums at each node.
    // so, here it re-calculates the sum from child nodes.
    LL assign(int a, int b, LL v, int i, int l, int r) {
        if(b < l || a > r) return seg[i].sum + (seg[i].val + seg[i].lazy)*(r-l+1);
        if(a <= l && r <= b) {
            seg[i].sum = 0;
            seg[i].val = v;
            seg[i].lazy = 0;
            mark[i] = 1;
            return seg[i].sum + (seg[i].val + seg[i].lazy)*(r-l+1);
        }
        push(i);

        seg[i].val += seg[i].lazy; seg[i].lazy = 0;
        seg[i].sum += seg[i].val * (r-l+1); seg[i].val = 0;

        LL mid = (l+r)/2;
        seg[i].sum =   assign(a, b, v, i<<1,     l,     mid)
                     + assign(a, b, v, 1+(i<<1), mid+1, r);
        seg[i].val = seg[i].lazy = 0;
        return seg[i].sum;
    }

snippet modpow
abbr pow of n to p modulus m
    int modpow(int n, int p, int m) {
        if(p == 0 || n == 1) return 1%m;
        if(p == 1) return n%m;
        if(p%2 == 0) {
            int r = modpow(n, p/2, m);
            return ((long long)r*r)%m;
        } else {
            int r = modpow(n, p-1, m);
            return ((long long)r*n)%m;
        }
    }

snippet sieve
abbr sieve of erotosthene
    #define MX 10000007
    vector<int> primes;
    vector<int> phold(MX, 1);
    void sieve() {
        phold[1] = 0;
        primes.push_back(2);
        for(int i=2*2; i<=MX; i+=2) phold[i] = 0;
        for(int i=3; i<=MX; i+=2) {
            if(phold[i] != 1) continue;
            primes.push_back(i);
            if(i > MX/i) break;
            for(int j=i*i; j <= MX; j+=i)
                phold[j] = 0;
        }
    }

snippet floodfill
abbr floodfill
    void floodfill(vvi &g, int u, int v, char c, int dirs=4) {
        int  m = g.size(), n = m?g[0].size():0;
        if(!(0 <= u && u < m && 0 <= v && v < n)) return;
        if(g[u][v] == c) return;
        g[u][v] = c;
        int dx[] = {1,0,-1,0,1,1,-1,-1,1};
        for(int i=0; i<dirs; i++) {
            int nu = u + dx[i], nv = v + dx[i+1];
            if(!(0 <= nu && nu < m && 0 <= nv && nv < n)) continue;
            floodfill(g, nu, nv, c, dirs);
        }
    }

snippet mcmf
abbr min cost max flow
    typedef tuple<int, LL, LL, LL> edge;
    typedef vector<LL> vll;
    class min_cost_max_flow {
    private:
      int V;
      LL total_cost;
      vector<edge> EL;
      vector<vi> AL;
      vll d;
      vi last, vis;

      bool SPFA(int s, int t) { // SPFA to find augmenting path in residual graph
        d.assign(V, INF); d[s] = 0; vis[s] = 1;
        queue<int> q({s});
        while (!q.empty()) {
          int u = q.front(); q.pop(); vis[u] = 0;
          for (auto &idx : AL[u]) {                  // explore neighbors of u
            auto &[v, cap, flow, cost] = EL[idx];          // stored in EL[idx]
            if ((cap-flow > 0) && (d[v] > d[u] + cost)) {      // positive residual edge
              d[v] = d[u]+cost;
              if(!vis[v]) q.push(v), vis[v] = 1;
            }
          }
        }
        return d[t] != INF;                           // has an augmenting path
      }

      LL DFS(int u, int t, LL f = INF) {             // traverse from s->t
        if ((u == t) || (f == 0)) return f;
        vis[u] = 1;
        for (int &i = last[u]; i < (int)AL[u].size(); ++i) { // from last edge
          auto &[v, cap, flow, cost] = EL[AL[u][i]];
          if (!vis[v] && d[v] == d[u]+cost) {                      // in current layer graph
            if (LL pushed = DFS(v, t, min(f, cap-flow))) {
          total_cost += pushed * cost;
              flow += pushed;
              auto &[rv, rcap, rflow, rcost] = EL[AL[u][i]^1]; // back edge 
              rflow -= pushed;
              vis[u] = 0;
              return pushed;
            }
          }
        }
        vis[u] = 0;
        return 0;
      }

      void getflowdfs(int u, vector<int> &visited, vector<tuple<int,int,LL,LL> > &res) {
          if(visited[u]) return;
          visited[u] = 1;
          for(auto ve: AL[u]) {
              auto &[v, cap, flow, cost] = EL[ve]; // back edge rflow -= pushed;
              if(visited[v] == 0) {
                  res.push_back({u, v, flow, cost});
                  getflowdfs(v, visited, res);
              }
          }
      }


    public:
      min_cost_max_flow(int initialV) : V(initialV), total_cost(0) {
        EL.clear();
        AL.assign(V, vi());
        vis.assign(V, 0);
      }

      // if you are adding a bidirectional edge u<->v with weight w into your
      // flow graph, set directed = false (default value is directed = true)
      void add_edge(int u, int v, LL w, LL c, bool directed = true) {
        if (u == v) return;                          // safeguard: no self loop
        EL.emplace_back(v, w, 0, c);                    // u->v, cap w, flow 0
        AL[u].push_back(EL.size()-1);                // remember this index
        EL.emplace_back(u, directed ? 0 : w, 0, -c);     // back edge
        AL[v].push_back(EL.size()-1);                // remember this index
      }

      pair<LL, LL> mcmf(int s, int t) {
        LL mf = 0;                                   // mf stands for max_flow
        while (SPFA(s, t)) {                          // an O(V^2*E) algorithm
          last.assign(V, 0);                         // important speedup
          while (LL f = DFS(s, t))                   // exhaust blocking flow
            mf += f;
        }
        return {mf, total_cost};
      }

      // return flow edges
      vector<tuple<int,int,LL,LL> > getflow() {
          vector<tuple<int,int,LL,LL> > res;
          for(int i=0; i<V; i++) {
              for(auto ve: AL[i]) {
                  auto [v, cap, flow, cost] = EL[ve]; 
                  if(flow > 0) {
                      res.push_back({i, v, flow, cost});
                  }
              }
          }
          return res;
      }
      void writegraph(string fname, int s, int t) {
          ofstream of(fname);
          of << print_graph(s,t,{0,1,2,3}, {4,5,6,7});
          of.close();
      }
      string print_graph(int s=0, int t=1, vi left={}, vi right={}) {
          stringstream ss;
          ss << "strict digraph G {\n";
          ss << "rankdir=LR\n";
          ss << "ranksep = 6.0; size = \"30,30\";\n";
          ss << "{ rank=same;" << s << " [color=green style=filled]; }\n";
          ss << "{ rank=same;" << t << " [color=blue style=filled]; }\n";
          ss << "{ rank=same;"; for(auto v: left) { ss << v << ";"; } ss << "}\n";
          ss << "{ rank=same;"; for(auto v: right) { ss << v << ";"; } ss << "}\n";
          vi vis(V,0);
          for(int i=0; i<V; i++) {
              for(auto ve: AL[i]) {
                  auto [v, cap, flow, cost] = EL[ve]; 
                  string lbl = "label=<(" + to_string(cap) + "," + to_string(flow) + "," + to_string(cost) + ")>";
                  if(flow > 0) lbl += " color=green style=bold";
                  else if(cost < 0) lbl += " color=red style=dotted";
                  ss << i << " -> " << v << " [" << lbl << "];\n";
              }
          }
          ss << "}\n";
          return ss.str();
      }
    };

snippet maxflow
abbr maxflow network graph algorithm from steven helix
    typedef long long ll;
    typedef tuple<int, ll, ll> edge;
    typedef vector<int> vi;
    typedef pair<int, int> ii;

    const ll INF = 1e18;                             // large enough

    class max_flow {
    private:
      int V;
      vector<edge> EL;
      vector<vi> AL;
      vi d, last;
      vector<ii> p;

      bool BFS(int s, int t) {                       // find augmenting path
        d.assign(V, -1); d[s] = 0;
        queue<int> q({s});
        p.assign(V, {-1, -1});                       // record BFS sp tree
        while (!q.empty()) {
          int u = q.front(); q.pop();
          if (u == t) break;                         // stop as sink t reached
          for (auto &idx : AL[u]) {                  // explore neighbors of u
            auto &[v, cap, flow] = EL[idx];          // stored in EL[idx]
            if ((cap-flow > 0) && (d[v] == -1))      // positive residual edge
              d[v] = d[u]+1, q.push(v), p[v] = {u, idx}; // 3 lines in one!
          }
        }
        return d[t] != -1;                           // has an augmenting path
      }

      ll send_one_flow(int s, int t, ll f = INF) {   // send one flow from s->t
        if (s == t) return f;                        // bottleneck edge f found
        auto &[u, idx] = p[t];
        auto &cap = get<1>(EL[idx]), &flow = get<2>(EL[idx]);
        ll pushed = send_one_flow(s, u, min(f, cap-flow));
        flow += pushed;
        auto &rflow = get<2>(EL[idx^1]);             // back edge
        rflow -= pushed;                             // back flow
        return pushed;
      }

      ll DFS(int u, int t, ll f = INF) {             // traverse from s->t
        if ((u == t) || (f == 0)) return f;
        for (int &i = last[u]; i < (int)AL[u].size(); ++i) { // from last edge
          auto &[v, cap, flow] = EL[AL[u][i]];
          if (d[v] != d[u]+1) continue;              // not part of layer graph
          if (ll pushed = DFS(v, t, min(f, cap-flow))) {
            flow += pushed;
            auto &rflow = get<2>(EL[AL[u][i]^1]);     // back edge
            rflow -= pushed;
            return pushed;
          }
        }
        return 0;
      }

    public:
      max_flow(int initialV) : V(initialV) {
        EL.clear();
        AL.assign(V, vi());
      }

      // if you are adding a bidirectional edge u<->v with weight w into your
      // flow graph, set directed = false (default value is directed = true)
      void add_edge(int u, int v, ll w, bool directed = true) {
        if (u == v) return;                          // safeguard: no self loop
        EL.emplace_back(v, w, 0);                    // u->v, cap w, flow 0
        AL[u].push_back(EL.size()-1);                // remember this index
        EL.emplace_back(u, directed ? 0 : w, 0);     // back edge
        AL[v].push_back(EL.size()-1);                // remember this index
      }

      ll edmonds_karp(int s, int t) {
        ll mf = 0;                                   // mf stands for max_flow
        while (BFS(s, t)) {                          // an O(V*E^2) algorithm
          ll f = send_one_flow(s, t);                // find and send 1 flow f
          if (f == 0) break;                         // if f == 0, stop
          mf += f;                                   // if f > 0, add to mf
        }
        return mf;
      }

      ll dinic(int s, int t) {
        ll mf = 0;                                   // mf stands for max_flow
        while (BFS(s, t)) {                          // an O(V^2*E) algorithm
          last.assign(V, 0);                         // important speedup
          while (ll f = DFS(s, t))                   // exhaust blocking flow
            mf += f;
        }
        return mf;
      }

        ll DFS2(int u, int t, vi &vis, vi & path) {             // traverse from s->t
            if (u == t)  {
                putl(path.sz);
                rep(i,path.sz) put(path[i]+1); putl();
                return 0;
            }
            if(vis[u]++) return 0;
            for (int &i = last[u]; i < (int)AL[u].size(); ++i) { // from last edge
                auto [v, cap, flow] = EL[AL[u][i]];
                if(flow <= 0) continue;
                debug(u+1,v+1,cap,flow);
                path.pb(v);
                if (ll pushed = DFS2(v, t, vis, path)) {
                }
                path.pop_back();
            }
            return 0;
        }
        void paths(int s, int t, int f) {
            last.assign(V, 0);
            vi vis(V, 0), path;
            path.pb(0);
            //DFS2(s,t,vis, path);
            vvi res;
            for(int i = 0; i <(int)AL[0].size(); i++) {
                auto [v, cap, flow] = EL[AL[0][i]];
                if(flow > 0) { res.pb(vi()); res.back().pb(0); res.back().pb(v); }
            }
            bool done = false;
            while(!done) {
                done = true;
                for(auto &at: res) {
                    int u = at.back();
                    debug(u, at.sz);
                    for(int i = 0; i <(int)AL[u].size(); i++) {
                        auto &[v, cap, flow] = EL[AL[u][i]];
                        debug(u,v,cap,flow);
                        if(flow > 0) { at.pb(v); flow = -100; done = false; break; }
                    }
                }
            }
            for(auto &t: res) {
                putl(t.sz);
                for(auto v: t) put(v+1); putl();
            }
        }
    };


snippet sssp_bellman_ford
abbr    bellman ford algorithm to find shortest patfh from s to all vertices
    void sssp_bellman_ford(vector<vector<pair<int,int> > > &g, int s, vector<int> &dist) {
        int n = g.size();
        dist[s] = 0;

        for(int i=0 ; i<n-2; i++) {
            for(int u=0; u<g.size(); u++) {
                for(auto [v,w]: g[u]) {
                        dist[v] = min(dist[v], dist[u] + w);
                }
            }
        }
    }

snippet graph_print
abbr print graph in adj format using graphviz
    auto edgelbl = [&](int u, int v) {
        return to_string(g[u][v].second);
    };

    auto vlbl = [&](int u) { return dist[u] == INF ? "^^" : to_string(dist[u]) ; };

    auto print_graph = [&]() {
        string s = "strict digraph G {\n";
        for(int u=0; u<g.size(); u++) {
            for(int v=0; v<g[u].size(); v++) {
                s += to_string(u) + " -> " + to_string(g[u][v].first) + "[label=<" + edgelbl(u,v) + ">];\n" ;
            }
        }
        for(int u=0; u<g.size(); u++) {
                s += to_string(u) + "[label=<" + to_string(u)  +  " dist=(" + vlbl(u) + ")>];\n";
        }
        s += "}\n";
        return s;
    };

snippet sssp_djkstra
abbr dkjkstra shortest path from s to t
    int sssp_djkstra(vector<vector<pair<int,int> > > &g, int s, int t, vector<int> &dist) {
        //priority_queue<pair<int,int>, vector<pair<int,int> >, less<int> > pq;
        priority_queue<pair<int,int> > pq;
        pq.push({0, s});
        dist[s] = 0;

        while(!pq.empty()) {
            auto [d,u] = pq.top(); pq.pop();
            if(d > dist[u]) continue;
            if(u==t) break;
            for(auto [v,w]: g[u]) {
                dist[v] = min(dist[v], w + dist[u]);
                pq.push({-dist[v], v});
            }
        }

        return dist[t];
    }

snippet print_matrix
abbr print a 2d matrix
    for(int i=0; i<n+1 ; i++) {
        if(i==0) cout << setw(5) << "" << setw(3) << "|";
        else cout << setw(5) << i-1 ; 
    }
    cout << "\n";
    for(int i=0; i<n+3 ; i++) {
        cout << string(5, '-');
    }
    cout << "\n";

    for(int i=0; i<n; i++) {
        cout << setw(5) << i << setw(3) << "|";
        for(int j=0; j<n; j++) {
            if(dist[i][j] == INF) cout << setw(5) << "-" ;
            else cout << setw(5) << dist[i][j];
        }
        cout << "\n";
    }

snippet toposort
abbr topological sort a DAG
    void toposort(vector<vector<int> > &g, int u, vector<int> &visited, vector<int> &path) {
        if(visited[u]) return;
        visited[u] = 1;
        for(int j=0; j<g[u].size(); j++) {
            toposort(g, g[u][j], visited, path);
        }
        visited[u] = 2;
        path.push_back(u);
    }

snippet comp
abbr competitive programming...
    #include <iostream>
    #include <iomanip>
    #include <string>
    #include <sstream>
    #include <cmath>
    #include <vector>
    #include <queue>
    #include <stack>
    #include <algorithm>
    #include <map>
    #include <unordered_map>
    #include <set>
    #include <bitset>
    #include <unordered_set>
    #include <random>
    #include <functional>
    #include <iterator>

    using namespace std;

    //----------TEMPLATES----------
    template<typename... T>
    void see(T&... args) { ((cin >> args), ...);}
    template<typename... T>
    void put(T&&... args) { ((cout << args << " "), ...);}
    template<typename... T>
    void putl(T&&... args) { ((cout << args << " "), ...); cout<<'\n';}
    #define error(...) { string _s = #__VA_ARGS__; replace(_s.begin(), _s.end(), ',', ' '); stringstream _ss(_s); istream_iterator<string> _it(_ss); err(_it, __VA_ARGS__); }
    void err(istream_iterator<string> it) {}
    template<typename T, typename... Args>
    void err(istream_iterator<string> it, T a, Args... args) {cerr << *it << "=" << a << ", "; err(++it, args...);}

    //----------MACROS----------
    #define LL                  long long
    #define INF                 ((1e9))
    #define EPS                 (0.0000001)
    #define PI                  (acos(-1.0))
    #define MD                  (1000000007)
    #define ii                  pair<int,int>
    #define vii                 vector<pair<int,int> >
    #define vi                  vector<int>
    #define vvi                 vector<vector<int> >
    #define vvii                vector<vector<ii> >
    #define vl                  vector<long long>
    #define vvl                 vector<vector<long long> >
    #define rep(i,n)            for(int i=0, _##i=(n); i<_##i; ++i)
    #define dwn(i,n)            for(int i=(n); --i>=0; )
    #define ntimes(n)           while(n-- >0)
    #define repr(i,l,r)         for(int i=(l), _##i=(r); i<_##i; ++i)
    #define dwnr(i,l,r)         for(int i=(r), _##i=(l); --i>=_##i; )
    #define repi(i,a)           for(__typeof((a).begin()) i=(a).begin(), _##i=(a).end(); i!=_##i; ++i)
    #define dwni(i,a)           for(__typeof((a).rbegin()) i=(a).rbegin(), _##i=(a).rend(); i!=_##i; ++i)
    #define BitLSOne(x)         ((x)&(-x))
    #define BitLSOneRst(x)      ((x)&(x-1))
    #define inbound(x,l,r)      (l < x && x < r)
    #define inboundi(x,l,r)     (l <= x && x <= r)
    #define overlaps(x,y,a,b)   ((min(y,b)-max(x,a)) > 0)
    #define overlapwin(x,y,a,b) ((min(y,b)-max(x,a)))
    #define all(a)              (a).begin(), (a).end()
    #define bitcount            __builtin_popcount
    #define gcd                 __gcd
    #define INDEX(arr,ind)      (lower_bound(all(arr),ind)-arr.begin())
    #define sz                  size()
    #define seea(a,x,y)         for(int i=x;i<y;i++){cin>>a[i];}
    #define seev(v,n)           for(int i=0;i<n;i++){int x; cin>>x; v.push_back(x);}
    #define sees(s,n)           for(int i=0;i<n;i++){int x; cin>>x; s.insert(x);}
    #define pb                  push_back
    #define fi                  first
    #define se                  second
    #define setpr(x)            cout<<setprecision(x)<<fixed
    #define setw(x)             cout<<setw(x)<<fixed

    int main(int argc, char **argv) {
        cin.tie(0)->sync_with_stdio(false);

        ${0:TARGET};

        return 0;
    }

snippet catalan
abbr routine to calculate catalan in O(1) using dp, requires modpow and MD
    #define CATALAN_MAX 1000006
    // other approach is sigma_0_n-1(Ci*Cn-1-i) in O(n^2)
    LL cat_dp[CATALAN_MAX];
    void init_catalan() {
        cat_dp[0]=1;
        cat_dp[1]=1;
        for(int i=2; i <CATALAN_MAX;i++) {
            LL t = i-1;
            LL a = (((((long long)2*t+1)*2)*cat_dp[i-1])%MD);
            LL inv = (modpow(t+2,MD-2, MD)%MD); 
            cat_dp[i] = (a*inv)%MD;
        }
    }
    LL catalan(int n) {
        return cat_dp[n];
    }

snippet complex
abbr complex numbers for geometry
    #include <complex>
    typedef long long C;
    typedef complex<C> P;
    #define X real()
    #define Y imag()
    bool comp_cmp(P a, P b) { return a.X == b.X ? a.Y < b.Y : a.X < b.Y; }

snippet centroid
abbr centroid depcomposition
    struct CentroidDecompose {
        vvi adj;
        int n;
        vi subtree_sz;
        vi processed;
        CentroidDecompose(int n, vvi &adj): adj(adj), n(n) {
            subtree_sz.assign(n, 0);
            processed.assign(n, 0);
        }
        int dfsSize(int u, int p) {
            subtree_sz[u]=1;
            for(auto v: adj[u]) { if(!processed[v] && v != p) {
                subtree_sz[u] += dfsSize(v, u);
            }}
            return subtree_sz[u];
        }
        int getCentroid(int wanted, int u, int p) {
            for(auto v: adj[u]) { if(!processed[v] && v != p) {
                if(subtree_sz[v] >= wanted) {
                    return getCentroid(wanted, v, u);
                }
            }}
            return u;
        }
        void decompose(int orb, function<void(CentroidDecompose &c, int centroid)> &fn) {
            int s = dfsSize(orb, orb);
            //debug("subtree size", s);
            int centroid = getCentroid(s>>1, orb, orb);
            processed[centroid]++;
            debug(centroid, s);

            // solve
            fn(*this, centroid);


            for(auto v: adj[centroid]) { if(!processed[v]) {
                decompose(v, fn);
            }}
        }
    };

snippet cairo_init
abbr init cairo
    cairo_surface_t *surface;
    cairo_t *cr;

    surface = cairo_image_surface_create (CAIRO_FORMAT_ARGB32, 120, 120);
    cr = cairo_create (surface);

snippet cairo_done
abbr shutdown cairo
    /* Write output and clean up */
    cairo_surface_write_to_png (surface, "setsourcergba.png");
    cairo_destroy (cr);
    cairo_surface_destroy (surface);

snippet raylib
abbr game/graphics programming using raylib
    const int screenWidth = 800;
    const int screenHeight = 450;

    InitWindow(screenWidth, screenHeight, "raylib [core] example - basic window");
    SetTargetFPS(60);               // Set our game to run at 60 frames-per-second
    while (!WindowShouldClose())    // Detect window close button or ESC key
    {
        BeginDrawing();

            ClearBackground(RAYWHITE);

            DrawText("Congrats! You created your first window!", 190, 200, 20, LIGHTGRAY);

        EndDrawing();
    }

    CloseWindow();        //

snippet unionfind
abbr union find data structure
    struct UnionFind {
        vi parent, rnk, len;
        int n, comp, mx;
        UnionFind(int n) : n(n) {
            parent.assign(n, 0);
            rnk.assign(n, 1);
            len.assign(n, 1);
            rep(i,n) parent[i] = i;
            comp = n;
            mx = 1;
        }
        int getParent(int u) { return (parent[u] == u) ? u : (parent[u] = getParent(parent[u])); }
        bool isSame(int u, int v) { return getParent(u) == getParent(v); }
        void join(int u, int v) {
            if(!isSame(u, v)) {
                u = getParent(u), v = getParent(v);
                int t = len[getParent(u)] + len[getParent(v)];
                if(rnk[u] > rnk[v]) parent[v] = u; 
                else parent[u] = v, rnk[v]++;
                len[getParent(u)] = len[getParent(v)] = t;
                mx = max(mx, len[getParent(u)]);
                comp--;
            }
        }
    };

snippet dag_dfs
abbr lambda for dfs
    function<int(int,int)> dfs=[&](int u, int p) {
        for(auto v: adj[u]) { if(v != p) {
            int ret = dfs(v, u);
        }}
        return 0;
    };

snippet reprep
abbr 2d iteration
    repr(i,0,n) { repr(j, 0, n) {
    }}

snippet foreach
abbr for auto
    for(auto v: $1) {
    }

snippet lambda
abbr lambda
    function<void(${1:int},${2:int})> $3 = [&]($1 a, $2 b) {
    };

snippet lambdaauto
abbr lambda auto
    auto $3 = [&]($1 a, $2 b) {
    };
